<!DOCTYPE html>
<html lang="en">
<head>
	<title>Compose Mail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="HomeContent/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="HomeContent/css/util.css">
	<link rel="stylesheet" type="text/css" href="HomeContent/css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		

		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="http://localhost:8080/EmailSystem/compose" method="post">
				<span class="contact100-form-title">
					Send Mail
				</span>


				<div class="wrap-input100 validate-input" data-validate = "Please enter email: e@a.x">
					<input class="input100" type="text" name="email" placeholder="To: Email">
					<span class="focus-input100"></span>
				</div>


				<div class="wrap-input100 validate-input" data-validate="Please enter subject">
					<input class="input100" type="text" name="subject" placeholder="Subject">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Please enter your message">
					<textarea class="input100" name="message" placeholder="Your Message"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<input class="contact100-form-btn" type="submit" name="button" value="Save">
					<input class="contact100-form-btn" type="submit" name="button" value="Send Mail">
					<input class="contact100-form-btn" type="button" name="button" value="Go Back">
					
				</div>
			</form>

			
		</div>
	</div>




<!--===============================================================================================-->
	<script src="HomeContent/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="HomeContent/vendor/animsition/js/animsition.min.js"></script>

	<script src="HomeContent/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="HomeContent/vendor/daterangepicker/moment.min.js"></script>
	<script src="HomeContent/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="HomeContent/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<script src="HomeContent/js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>